# webpan

./: README.md  pom.xml
src/main/java/xju/fjj/webpan/: WebPanApplication.java
src/main/java/xju/fjj/webpan/component/: RedisComponent.java  RedisUtils.java
src/main/java/xju/fjj/webpan/config/: AppConfig.java  RedisConfig.java  webConfig.java
src/main/java/xju/fjj/webpan/controller/: AccountController.java  AdminController.java  ApiController.java  BaseController.java  BaseFileController.java  FileInfoController.java  FileShareController.java  RecycleController.java  WebShareController.java
src/main/java/xju/fjj/webpan/entity/constants/: Constants.java
src/main/java/xju/fjj/webpan/entity/dto/: DownloadFileDto.java  SessionShareDto.java  SessionUserDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/xju/fjj/webpan/entity/enums/: FileCategoryEnums.java  FileStatusEnums.java  FileTypeEnums.java  ResultCodeEnum.java  UploadStatusEnums.java  UserStatusEnum.java  ValidTypeEnums.java
src/main/java/xju/fjj/webpan/entity/pojo/: DirInfo.java  FileInfo.java  ShareInfo.java  UserInfo.java
src/main/java/xju/fjj/webpan/entity/query/: BaseQuery.java  FileInfoQuery.java  ShareInfoQuery.java  UserInfoQuery.java
src/main/java/xju/fjj/webpan/entity/vo/: Document.java  FileShareVo.java  PagedResult.java  ResponseVo.java  ShareInfoVo.java
src/main/java/xju/fjj/webpan/exception/: GlobalExceptionHandler.java  ServerException.java
src/main/java/xju/fjj/webpan/interceptor/: CheckAdminInterceptor.java  CheckLoginInterceptor.java
src/main/java/xju/fjj/webpan/mapper/: DirInfoMapper.java  FileInfoMapper.java  ShareInfoMapper.java  UserInfoMapper.java
src/main/java/xju/fjj/webpan/service/: EmailCodeService.java  FileInfoService.java  ShareInfoService.java  UserInfoService.java
src/main/java/xju/fjj/webpan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  ShareServiceImpl.java  UserInfoServiceImpl.java
src/main/java/xju/fjj/webpan/task/: FileCleanTask.java
src/main/java/xju/fjj/webpan/utils/: FfmpegUtils.java  ProcessUtils.java  StringTools.java
src/main/resources/: application.yml
src/main/resources/xju/fjj/webpan/mapper/: DirInfoMapper.xml  FileInfoMapper.xml  ShareInfoMapper.xml  UserInfoMapper.xml
src/test/java/xju/fjj/webpan/: WebpanApplicationTests.java
